

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Dirctory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8090
